* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
  }

  html {
    scroll-padding-top: 70px;
    scroll-behavior: smooth;
  }

  #container {
    width: 100%;
    max-width: 1200px;
    margin: auto;
  }

  #header {
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 70px;
    max-width: 1200px;
    position: fixed;
    top: 0;
    height: 70px;
  }

  .menu {
    list-style: none;
    border: 2px solid rgb(255, 254, 254);
    text-align: center;
    padding: 0 20px;
    width: 100%;
    background-color: black;
  }

  .menu li {
    display: inline-block;
    line-height: 70px;
  }

  .menu li a {
    transition: 0.4s;
    display: block;
    text-decoration: none;
    color: rgb(255, 253, 253);
    padding: 0px 20px;
    font-size: 20px;
    text-transform: uppercase;
  }

  .menu li a:hover {
    color: white;
    background-color: rgba(29, 33, 255, 0.37);
    border-radius: 20px;
  }
  .drop1
{
    display: none;
    position: fixed;
}
.menu li:hover .drop1
{
    display: block;
    position: absolute;
    background-color: rgba(29, 33, 255, 0.637);
    margin-top: 15px;
    margin-left: -30px;
}
.menu li:hover .drop1 ul
{
    display: block;
}
.menu li:hover .drop1 li
{
    background: transparent;
    border-bottom: 1px solid rgb(243, 243, 243);
    border-radius: 0px;
}
.menu li:hover .drop1 li a:hover
{
    color: rgb(255, 255, 255);
}
.drop2
{
    display: none;
    position: fixed;
}
.menu ul li:hover .drop2
{
    display: block;
    position: absolute;
    background-color: black;
    margin-top: 15px;
    margin-left: -30px;
}
.menu ul li:hover .drop2 ul
{
    display: block;
}
.menu ul li:hover .drop2 ul li
{
    background: transparent;
    border-bottom: 1px solid rgb(165, 22, 22);
    border-radius: 0px;
}
.menu ul li:hover .drop2 ul li a:hover
{
    color: rgb(165, 22, 22);
}


  .show-btn,
  .hide-btn,
  #chk {
    font-size: 30px;
    line-height: 70px;
    color: white;
    display: none;
    float: right;
    padding-right: 20px;
  }


  #banner {
    width: 100%;
    margin-top: 90px;
    height: 680px;
    margin-bottom: 15px;
    display: flex;
    font-size: 40px;
    background-image: url(images/main\ screen.jpg);
    background-size: cover;
    background-position: center;
  }
  #banner h2 {
    margin: 20px 20px;
    color: white;
  }


  #circle-container {
    width: 100%;
    margin: 15px auto;
  }

  #circle-container::after {
    content: '';
    display: block;
    clear: both;
  }

  .circle img {
    height: 250px;
    width: 250px;
    border-radius: 50%;
    float: left;
    margin-left: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 30px;
  }

  #sec2-container::after {
    content: '';
    display: block;
    clear: both;
  }

  #left-side {
    width: 50%;
    height: 550px;
    background-color: rgba(29, 33, 255, 0.37);
    float: left;
    color: white;
    overflow: scroll;
    border: 2px solid black;
  }

  #left-p>h2 {
    text-align: left;
    margin: 10px 5px;
  }

  #left-p>p {
    font-size: 20px;
    padding: 10px;
    text-align: justify;
    line-height: 28px;
  }

  #right-side {
    width: 48%;
    height: 550px;
    float: right;
  }

  .artical {
    height: 31%;
    margin-bottom: 20px;
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    overflow: hidden;
  }

  #p1 {
    background-image: url(images/project-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border: 2px solid black;
  }

  #p2 {
    background-image: url(images/project-2.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border: 2px solid black;
  }

  #p3 {
    background-image: url(images/project-3.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    border: 2px solid black;
  }

  #grid-container {
    width: 100%;
    margin: 15px auto;
  }

  #grid-container::after {
    content: '';
    display: block;
    clear: both;
  }

  .grid {
    width: 20%;
    height: 450px;
    float: left;
    margin-left: 50px;
    background-color: rgb(165, 22, 22);
    border: 2px solid black;
    }

  .grid>img {
    width: 95%;
    margin-top: 10px;
    margin-bottom: 10px;
    border-radius: 10px;
    margin-left: 5px;
  }

  .grid>h4 {
    margin: 0px 10px;
    text-align: center;
    font-size: 20px;
  }

  .grid>p {
    margin: 10px;
    font-size: 15px;
    text-align: justify;
    line-height: 25px;
    color: black;
  }

  
  h1 {
    color: black;
    font-size: 40px;
    text-align: center;
    padding: 25px 0px;
  }

  #footer {
    background-color: black;
    height: 70px;
    border: 2px solid black;
  }

  #footer>p {
    font-size: 17px;
    color: white;
    text-align: center;
    padding: 20px;
  }

  @media (min-width: 801px) and (max-width: 1199px) {
    .menu {
      list-style: none;
      float: right;
    }

    .menu li {
      line-height: 70px;
      display: inline-block;
    }

    .menu li a {
      display: block;
      text-decoration: none;
      color: white;
      padding: 0px 20px;
      font-size: 20px;
      text-transform: uppercase;
    }

    .menu li a:hover {
      color: black;
      background-color: rgb(165, 22, 22);
    }

    html {
      scroll-padding-top: 70px;
      scroll-behavior: smooth;
    }

    #container {
      width: 100%;
    }

    .show-btn,
    .hide-btn,
    #chk {
      font-size: 30px;
      line-height: 70px;
      color: white;
      display: none;
      float: right;
      padding-right: 20px;
    }

    #header {
      width: 100%;
      background-color: black;
      position: fixed;
      top: 0;
      height: 70px;
    }
    #banner {
      width: 100%;
      margin-top: 90px;
      height: 680px;
      margin-bottom: 15px;
      display: flex;
      font-size: 40px;
      color: white;
      background-image: url(images/main\ screen.jpg);
      background-size: cover;
      background-position: center;
    }
    #banner h2 {
      margin: 20px 20px;
      color: #fff;
    }

    #circle-container {
      width: 100%;
    }

    #circle-container::after {
      content: '';
      display: block;
      clear: both;
    }

    .circle img {
      height: 250px;
      width: 250px;
      border-radius: 50%;
      float: left;
      margin-left: 15%;
      margin-bottom: 20px;
    }

    #sec2-container::after {
      content: '';
      display: block;
      clear: both;
    }

    #left-side {
      width: 50%;
      height: 550px;
      background-color: rgb(165, 22, 22);
      float: left;
      color: white;
    }

    #left-p>h2 {
      text-align: left;
      margin: 10px 5px;
    }

    #left-p>p {
      font-size: 20px;
      padding: 10px;
      text-align: justify;
      line-height: 28px;
    }

    #right-side {
      width: 48%;
      height: 550px;
      float: right;
    }

    .artical {
      height: 31%;
      margin-bottom: 20px;
      display: flex;
      justify-content: center;
      font-size: 20px;
      font-family: Arial, Helvetica, sans-serif;
      color: black;
      overflow: hidden;
    }

    #p1 {
      background-image: url(images/project-1.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    #p2 {
      background-image: url(images/project-2.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    #p3 {
      background-image: url(images/project-3.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    #grid-container {
      width: 100%;
      margin: 15px auto;
    }

    #grid-container::after {
      content: '';
      display: block;
      clear: both;
    }

    .grid {
      width: 40%;
      float: left;
      margin-left: 65px;
      margin-bottom: 20px;
      background-color: rgb(165, 22, 22);
      border-radius: 8px;
      overflow: scroll;
    }

    .grid>img {
      width: 100%;
      margin-bottom: 10px;
      padding: 20px;
    }

    .grid>h4 {
      margin: 0px 10px;
      text-align: center;
    }

    .grid>p {
      margin: 10px;
      font-size: 20px;
      text-align: justify;
      line-height: 30px;
      color: white;
      overflow: scroll;
    }

    .grid>a {
      display: block;
      margin: 0 auto;
      text-align: center;
      color: white;
      background-color: red;
      text-decoration: none;
      padding: 10px;
      border-radius: 8px;
    }

    h1 {
      color: black;
      font-size: 40px;
      text-align: center;
      padding: 25px 0px;
    }

    .grid>a:hover {
      background-color: red;
    }

    #footer {
      background-color: black;
      height: 70px;
    }

    #footer>p {
      font-size: 16px;
      color: white;
      text-align: center;
      padding: 20px;
    }
  }


  @media (max-width: 800px) {
    #header {
      width: 100%;
      background-color: black;
      position: fixed;
      top: 0;
      height: 70px;
    }

    .show-btn {
      display: block;
    }

    .menu {
      position: fixed;
      top: 0;
      right: -100%;
      width: 100%;
      background-color: black;
      text-align: center;
      padding: 80px 0px;
      line-height: normal;
      transition: 0.7s;
    }

    .menu li {
      display: block;
    }

    .manu li a {
      display: block;
    }

    #chk:checked~.menu {
      right: 0;
    }

    .hide-btn {
      display: block;
      position: absolute;
      right: 20px;
      top: 10px;
    }

    #banner {
      width: 100%;
      height: 350px;
      margin-bottom: 15px;
      display: flex;
      font-size: 30px;
      color: white;
      margin-top: 90px;
    }

    #banner h2 {
      margin: 10px 20px;
      color: white;
    }

    #circle-container {
      width: 100%;
    }

    #circle-container::after {
      content: '';
      display: block;
      clear: both;
    }

    .circle img {
      height: 250px;
      width: 250px;
      border-radius: 50%;
      float: left;
      margin-left: 10%;
      margin-bottom: 20px;
    }

    #left-side {
      width: 100%;
      height: 200px;
      background-color: rgb(165, 22, 22);
      color: white;
      margin-bottom: 20px;
    }

    #left-p>h2 {
      text-align: left;
      margin: 5px 5px;
    }

    #left-p>p {
      font-size: 20px;
      padding: 10px;
      text-align: justify;
      line-height: 28px;
    }

    #right-side {
      width: 100%;
      height: 400px;
    }

    .artical {
      height: 31%;
      margin-bottom: 20px;
      display: flex;
      justify-content: center;
      font-size: 16px;
      font-family: Arial, Helvetica, sans-serif;
      color: black;
      overflow: hidden;
    }

    #p1 {
      background-image: url(images/project-1.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    #p2 {
      background-image: url(images/project-2.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    #p3 {
      background-image: url(images/project-3.jpg);
      background-size: cover;
      background-repeat: no-repeat;
    }

    #grid-container {
      width: 100%;
      margin: 15px auto;
    }

    #grid-container::after {
      content: '';
      display: block;
      clear: both;
    }

    .grid {
      width: 40%;
      float: left;
      margin-left: 50px;
      background-color: rgb(165, 22, 22);
      border-radius: 8px;
      margin-bottom: 20px;
      overflow: scroll;
    }

    .grid>img {
        width: 100%;
        margin-bottom: 10px;
        padding: 20px;
    }

    .grid>h4 {
      margin: 0px 10px;
      text-align: center;
    }

    .grid>p {
      margin: 10px;
      font-size: 15px;
      text-align: justify;
      line-height: 25px;
      color: white;
      overflow: scroll;
    }

    .grid>a {
      display: block;
      margin: 0 auto;
      text-align: center;
      color: rgb(165, 22, 22);
      background-color: red;
      text-decoration: none;
      padding: 10px;
      border-radius: 8px;
    }

    h1 {
      color: black;
      font-size: 40px;
      text-align: center;
      padding: 25px 0px;
    }



    @media (max-width: 625px) {
      #container {
        min-width: 320px;
      }

      .show-btn {
        display: block;
      }

      .menu {
        position: fixed;
        top: 0;
        right: -100%;
        width: 100%;
        background-color: black;
        text-align: center;
        padding: 80px 0px;
        line-height: normal;
        transition: 0.7s;
      }

      .menu li {
        display: block;
      }

      .manu li a {
        display: block;
      }

      #chk:checked~.menu {
        right: 0;
      }

      .hide-btn {
        display: block;
        position: absolute;
        right: 20px;
        top: 10px;
      }

      #banner {
        width: 100%;
        height: 250px;
        margin-bottom: 15px;
        color: white;
        margin-top: 90px;
      }

      #banner h2 {
        margin: 10px 20px;
        color: black;
        font-size: 20px;
      }

      #circle-container {
        width: 90%;
        margin-left: 10%;
      }

      .circle img {
        height: 70%;
        width: 70%;

        border-radius: 50%;
        margin-bottom: 20px;
      }

      #left-side {
        width: 100%;
        height: 200px;
        background-color: rgb(165, 22, 22);
        color: white;
        margin-bottom: 20px;
      }

      #left-p>h2 {
        text-align: left;
        margin: 5px 5px;
      }

      #left-p>p {
        font-size: 20px;
        padding: 10px;
        text-align: justify;
        line-height: 28px;
      }

      #right-side {
        width: 100%;
        height: 400px;
      }

      .artical {
        box-sizing: border-box;
        height: 31%;
        margin-bottom: 20px;
        display: flex;
        justify-content: center;
        font-size: 16px;
        font-family: Arial, Helvetica, sans-serif;
        color: black;
        overflow: hidden;
      }

      #p1 {
        background-image: url(images/project-1.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }

      #p2 {
        background-image: url(images/project-2.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }

      #p3 {
        background-image: url(images/project-3.jpg);
        background-size: cover;
        background-repeat: no-repeat;
      }

      #grid-container {
        width: 100%;
        box-sizing: border-box;
      }

      .grid {
        margin-left: 20px;
        width: 90%;
        background-color: rgb(165, 22, 22);
        margin-bottom: 20px;
        max-height: 500px;
        overflow: scroll;
      }

      .grid>img {
        width: 100%;
        margin-bottom: 10px;
        padding: 20px;
      }

      .grid>h4 {
        margin: 0px 10px;
        text-align: center;
      }

      .grid>p {
        margin: 10px;
        font-size: 15px;
        text-align: justify;
        line-height: 25px;
        color: white;
      }

      .grid>a {
        display: block;
        margin: 0 auto;
        text-align: center;
        color: white;
        background-color: red;
        text-decoration: none;
        padding: 10px;
        border-radius: 8px;
      }

      h1 {
        color: black;
        font-size: 20px;
        text-align: center;
        padding-top: 25px;
        padding-bottom: 15px;
      }
    }
  }